[CTP]
FrontAddr=tcp://asp-sim2-md1.financial-trading-platform.com:26205
InstrumentID=rb1501
ExchangeID=SHFE
#报单频率，微秒，整数
Interval=100000
#报单持续时间，秒，整数
Duration=5
BrokerID=2030
UserID=000075
Password=12345678

[LOG]
OnErrRtnOrderAction=1
OnErrRtnOrderInsert=0
OnRspOrderAction=1
OnRspOrderInsert=1
OnRspError=1
